# piscina-perfeita

./: .env.example  .gitignore  Caddyfile  README.md  Roadmap.md  docker-compose.yml  piscina-perfeita.slnx  render.yaml
Docs/: DER.md  (+3 more)
PiscinaPerfeita.Api/src/: .dockerignore  Dockerfile  PiscinaPerfeita.Api.csproj  PiscinaPerfeita.Api.slnx  Program.cs  README.Docker.md  appsettings.Development.json  compose.yaml
PiscinaPerfeita.Api/src/Controllers/: AccountController.cs  AnalisesController .cs  AplicacoesProdutoController.cs  DepositosController.cs  EstoquesController.cs  LocaisController.cs  MovimentacoesController.cs  PiscinasController .cs  ProdutosController.cs  UsuariosController.cs  UsuariosLocaisController.cs
PiscinaPerfeita.Api/src/Data/: DbInitializer.cs  PiscinaPerfeitaContext.cs
PiscinaPerfeita.Api/src/Dtos/Request/: AccountRequestDto.cs  AnaliseRequestDto.cs  AplicacaoProdutoRequestDto.cs  ContagemInventarioRequestDto.cs  DepositoRequestDto.cs  EstoqueRequestDto.cs  LocalRequestDto.cs  MovimentacaoEstoqueRequestDto.cs  PiscinaRequestDto.cs  ProdutoRequestDto.cs  UsuarioLocalRequestDto.cs  UsuarioRequestDto.cs
PiscinaPerfeita.Api/src/Extension/: DependencyInjectionConfig.cs
PiscinaPerfeita.Api/src/Helpers/: FormatExtension.cs
PiscinaPerfeita.Api/src/HttpRequest/: Estoques.http  Local.http  Login.http  Movimentacoes.http  Piscina.http  Produtos.http  UsuarioLocal.http  Usuarios.http
PiscinaPerfeita.Api/src/Migrations/: 20260620235842_InitialCreate.Designer.cs  20260620235842_InitialCreate.cs  20260628212701_addUsuarioIdAtribu.Designer.cs  20260628214425_AttBanco.cs  20260702030803_RenameMovimentacoesEstoque.Designer.cs  20260702030803_RenameMovimentacoesEstoque.cs  20260703234343_RenameColumnEmail.Designer.cs  20260703234343_RenameColumnEmail.cs  20260706003025_TableLocal.Designer.cs  20260706003025_TableLocal.cs  20260706005300_User.Designer.cs  20260706005300_User.cs  20260709004055_UsuarioLocal.Designer.cs  20260709004055_UsuarioLocal.cs  20260711015239_AttNewVersion.Designer.cs  20260711015239_AttNewVersion.cs  20260711223715_NovosAtributosTableProdutos.Designer.cs  20260711223715_NovosAtributosTableProdutos.cs  20260711230503_NovoAtributoCategoria.Designer.cs  20260711230503_NovoAtributoCategoria.cs  20260712022214_TableDepositos.Designer.cs  20260712022214_TableDepositos.cs  20260713030733_AttDepositosMovimentacaoEstoque.Designer.cs  20260713030733_AttDepositosMovimentacaoEstoque.cs  20260714120000_AddEstoqueIdeal.cs  20260715020001_AddEstoqueIdeal.Designer.cs  PiscinaPerfeitaContextModelSnapshot.cs
PiscinaPerfeita.Api/src/Models/: Analise.cs  AplicacaoProduto.cs  Deposito.cs  Estoque.cs  Local.cs  MovimentacaoEstoque.cs  Piscina.cs  Produto.cs  RecordDto.cs  Usuario.cs  UsuarioLocal.cs
PiscinaPerfeita.Api/src/Properties/: launchSettings.json
(+170 files in other folders)
