@host=localhost
@port=5258
@path=api/Analises
@query = 1e571394-97d7-4656-9f50-079bd4ab159f
@queryPost = 1e571394-97d7-4656-9f50-079bd4ab159f
@PiscinaPerfeita.Api_HostAddress=http://{{host}}:{{port}}/{{path}}


GET {{PiscinaPerfeita.Api_HostAddress}}/
Accept: application/json
###

GET {{PiscinaPerfeita.Api_HostAddress}}/{{query}}
Accept: application/json
###

POST {{PiscinaPerfeita.Api_HostAddress}}
Content-Type: application/json
Accept: application/json

{
  "PiscinaId": "{{queryPost}}",
  "Ph": "7.2",
  "CloroLivre": "5.0",
  "Alcalinidade": 12,
  "Temperatura": 28,
  "Observacao": "Observacao teste"
}
###

PUT {{PiscinaPerfeita.Api_HostAddress}}/{{query}}
Accept: application/json
Content-Type: application/json
{
  "Nome": "Shay Rodrigues Gomes Souza",
  "Email": "novoemail@mail.com.br",
  "SenhaHash": "123asd"
}
###

DELETE {{PiscinaPerfeita.Api_HostAddress}}/{{query}}
###